//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FreelancerDemo
{
    using System;
    using System.Collections.Generic;
    
    public partial class WorkRecord
    {
        public int WorkRecordId { get; set; }
        public int UserId { get; set; }
        public int WorkTypeId { get; set; }
        public int ProjectId { get; set; }
        public System.DateTime Date { get; set; }
        public double Hours { get; set; }
        public string Comment { get; set; }
    
        public virtual Project Project { get; set; }
        public virtual User User { get; set; }
        public virtual WorkType WorkType { get; set; }
    }
}
